-- Initial SICP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SICP
version:             0.1.0.0
synopsis:            Exercises from SICP in Haskell
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Aleksey Makarov
maintainer:          aleksey.makarov@gmail.com
copyright:           2015 Aleksey Makarov
category:            Education
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

executable SICP
  main-is:             Main.hs
  build-depends:       
      base
    , parsec
    , pretty
    , tasty
    , tasty-quickcheck
    , transformers
    , pipes, multiset, containers
    , HUnit, text, tasty-hunit, haskeline, QuickCheck
  default-language:	Haskell2010

Test-suite test
  Default-language:	Haskell2010
  Type:			exitcode-stdio-1.0
  Main-is:		test.hs
  Build-depends:
    base, tasty, pipes, multiset, containers,
    HUnit, text, parsec, pretty, tasty-hunit,
    tasty-quickcheck
